CAMUNDAPOD_URL=http://camunda-4787:8080
SECURITYURL=http://securitymanager-4787:8003
AUTHPROXYURL=http://authproxy-4787:8001
ADMINURL=http://adminmanager-4787:8004
CAMUNDAURL=http://camundasvc-4787:8002
APIGATEWAY=http://apigateway-4787:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4787:27017/vault_4787?authSource=admin
VAULTURL=http://vault-4787:8005
